spring.application.name=AuthSync

jwt.keys.key-1.private-key=classpath:private_key.pem
jwt.keys.key-1.public-key=classpath:public.pem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true  
spring.jpa.hibernate.ddl-auto=create-drop


server.port=9000

logging.level.org.springframework.security=trace

spring.security.user.name=user  
spring.security.user.password=password

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://127.0.0.1:8080/login/oauth2/code/oidc-client  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:8080/  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid  
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile  
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true  
