# sso-scim

./: .gitignore
AuthSync/: pom.xml
AuthSync/src/main/java/com/viettel/authsync/: AuthSyncApplication.java
AuthSync/src/main/java/com/viettel/authsync/configuration/: CustomJwtDecoder.java  (+1 more)
AuthSync/src/main/resources/: application.properties
AuthSync/src/main/resources/static/assets/css/: bootstrap.css  fontawesome.min.css  fontawesome.min.min.css.map  icons.css  jquery.flowchart.css  style.min.css  style.min.css.map
AuthSync/src/main/resources/templates/: login.html
AuthSync/src/main/resources/templates/assets/css/: bootstrap-dark.min.css.map  bootstrap.min.css.map  handsontable.full.min-rtl.min.css  handsontable.full.min-rtl.min.css.map  handsontable.full.min.min.css  icons.min.css.map  style-rtl.min.css  toastr.min-rtl.min.css  toastr.min.css
AuthSync/src/test/java/com/viettel/authsync/: AuthSyncApplicationTests.java
SyncPanel/: package-lock.json  package.json
auth-service/: pom.xml
auth-service/src/main/resources/static/assets/css/: fontawesome.min.min.css  fontawsome.min.min.css  fontawsome.min.min.css.map  jquery.flowchart.min.min.css.map  style-dark.min.css.map  toastr.min.min.css
auth-service/src/main/resources/templates/assets/css/: bootstrap-dark-rtl.min.css  bootstrap-dark-rtl.min.css.map  bootstrap-dark.css  bootstrap-dark.min.css  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  handsontable.full.min.css  handsontable.full.min.min.css.map  icons-rtl.min.css.map  jquery.flowchart.min-rtl.min.css  jquery.flowchart.min-rtl.min.css.map  jquery.flowchart.min.css.map  style-dark-rtl.min.css.map  style-rtl.min.css.map  toastr.min-rtl.min.css.map  toastr.min.min.css.map
auth-service/src/main/resources/templates/auth/: login.html  signup.html
scim-service/: pom.xml
scim-service/src/main/java/com/viettel/authsync/: AuthSyncApplication.java
scim-service/src/main/java/com/viettel/authsync/common/: AppProperties.java
scim-service/src/main/java/com/viettel/authsync/configuration/: CustomJwtDecoder.java
scim-service/src/main/java/com/viettel/authsync/controller/: ConsentController.java  OAuth2ClientController.java  ScimController.java
scim-service/src/main/java/com/viettel/authsync/domain/: AuditLog.java  InvalidatedToken.java  Token.java  UserSession.java
scim-service/src/main/java/com/viettel/authsync/dto/common/: UserForm.java
scim-service/src/main/java/com/viettel/authsync/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
scim-service/src/main/java/com/viettel/authsync/dto/response/: PermissionResponse.java  UserResponse.java
scim-service/src/main/java/com/viettel/authsync/exception/: ErrorCode.java  GlobalExceptionHandler.java
scim-service/src/main/java/com/viettel/authsync/repository/: BaseRepository.java  OAuth2ClientRepository.java  OrganizationRepository.java  RoleRepository.java
scim-service/src/main/java/com/viettel/authsync/service/: BaseService.java
scim-service/src/main/java/com/viettel/authsync/service/implement/: RoleServiceImpl.java
scim-service/src/main/java/com/viettel/authsync/service/mapper/: RoleMapper.java
scim-service/src/main/java/com/viettel/authsync/validator/: DobConstraint.java
scim-service/src/main/resources/static/assets/css/: jquery.flowchart.min.css  style-dark.css  style-dark.min.css  toastr.css  toastr.min.css.map
scim-service/src/main/resources/templates/assets/css/: bootstrap.min.css  jquery.flowchart-rtl.min.css  jquery.flowchart-rtl.min.css.map  jquery.flowchart.min.min.css  style-dark-rtl.min.css  style.css  toastr-rtl.min.css  toastr-rtl.min.css.map
todo-api/: pom.xml
todo-api/src/main/java/lol/maki/dev/todo/: TodoApiApplication.java
todo-api/src/main/java/lol/maki/dev/todo/common/: AppProperties.java
todo-api/src/main/java/lol/maki/dev/todo/controller/: BaseController.java  ConsentController.java  LoginController.java  MainController.java  OAuth2ClientController.java  ScimController.java
todo-api/src/main/java/lol/maki/dev/todo/domain/: AuditLog.java  BaseEntity.java  InvalidatedToken.java  Menu.java  OAuth2Client.java  Organization.java  Permission.java  Role.java  ScimGroup.java  ScimMeta.java  ScimProvisioning.java  ScimSchema.java  ScimSyncLog.java  ScimSyncToken.java  ScimUser.java  Token.java  User.java  UserSession.java
todo-api/src/main/java/lol/maki/dev/todo/dto/common/: PredefinedOrganization.java  PredefinedRole.java  UserDetail.java  UserForm.java  UserPayload.java  UserView.java
todo-api/src/main/java/lol/maki/dev/todo/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  SearchRequest.java  UserCreateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
todo-api/src/main/java/lol/maki/dev/todo/dto/response/: ApiResponse.java  ApiResponseStandard.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserCreateResponse.java  UserResponse.java
todo-api/src/main/java/lol/maki/dev/todo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
todo-api/src/main/java/lol/maki/dev/todo/repository/: BaseRepository.java  InvalidatedTokenRepository.java  OAuth2ClientRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  ScimUserRepository.java  UserRepository.java
todo-api/src/main/java/lol/maki/dev/todo/service/: BaseService.java  OAuth2ClientService.java  PermissionService.java  RoleService.java  UserService.java
todo-api/src/main/java/lol/maki/dev/todo/service/implement/: BaseServiceImpl.java  OAuth2ClientServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
todo-api/src/main/java/lol/maki/dev/todo/service/mapper/: ApplicationMapper.java  EntityMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
todo-api/src/main/java/lol/maki/dev/todo/validator/: DobConstraint.java  DobValidator.java
todo-api/src/main/resources/: application.properties
todo-frontend/: pom.xml
(+68 files in other folders)
